<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/staticClockRing"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/static_clock_ring"
        android:rotation="270"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="290dp"
        app:layout_constraintWidth_percent="0.89" />

    <ProgressBar
        android:id="@+id/activeClockRing"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:indeterminate="false"
        android:max="1440"
        android:progress="120"
        android:progressDrawable="@drawable/active_clock_ring"
        android:rotation="270"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="290dp"
        app:layout_constraintWidth_percent="0.89" />

    <TextView
        android:id="@+id/timeTV"
        android:text="112:21:11"
        style="@style/textViewStyle"
        android:layout_width="wrap_content"
        android:textSize="56sp"
        app:layout_constraintBottom_toBottomOf="@+id/staticClockRing"
        app:layout_constraintEnd_toStartOf="@+id/staticClockRing"
        app:layout_constraintStart_toEndOf="@+id/staticClockRing"
        app:layout_constraintTop_toTopOf="@+id/staticClockRing" />


</androidx.constraintlayout.widget.ConstraintLayout>