<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bottle"

        style="@style/navigationBarStyle"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
        app:layout_constraintBottom_toBottomOf="parent"

        android:drawableBottom="@drawable/ic_bottle50"
        android:drawableTint="@color/dark_chocolate"

        app:layout_constraintEnd_toStartOf="@+id/cigarette"
        app:layout_constraintStart_toStartOf="parent"
         />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cigarette"

        style="@style/navigationBarStyle"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
        app:layout_constraintBottom_toBottomOf="parent"

        android:drawableBottom="@drawable/ic_cigarette50"
        android:drawableTint="@color/burnt_orange"
        android:enabled="false"

        app:layout_constraintEnd_toStartOf="@+id/xxx"
        app:layout_constraintStart_toEndOf="@+id/bottle"
         />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/xxx"

        style="@style/navigationBarStyle"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
        app:layout_constraintBottom_toBottomOf="parent"

        android:drawableBottom="@drawable/ic_xxx50"
        android:drawableTint="@color/dark_chocolate"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cigarette" />

</androidx.constraintlayout.widget.ConstraintLayout>