<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/frameCalendar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68"
        app:layout_constraintWidth_percent="0.4" />

    <TextView
        android:id="@+id/textViewCalendarDescription"
        style="@style/textViewStyle"

        android:text="@string/date_start"
        app:layout_constraintBottom_toTopOf="@+id/textViewCalendarTime"
        app:layout_constraintEnd_toEndOf="@+id/frameCalendar"
        app:layout_constraintStart_toStartOf="@+id/frameCalendar"
        app:layout_constraintTop_toTopOf="@+id/frameCalendar" />

    <TextView
        android:id="@+id/textViewCalendarTime"
        style="@style/textViewStyle"
        android:text="05.01.2005"
        app:layout_constraintBottom_toBottomOf="@+id/frameCalendar"
        app:layout_constraintEnd_toEndOf="@+id/frameCalendar"
        app:layout_constraintStart_toStartOf="@+id/frameCalendar"
        app:layout_constraintTop_toBottomOf="@+id/textViewCalendarDescription" />

    <TextView
        android:id="@+id/textViewClockDescription"
        style="@style/textViewStyle"
        android:text="@string/time_start"
        app:layout_constraintBottom_toTopOf="@+id/textViewClockTime"
        app:layout_constraintEnd_toEndOf="@+id/frameClock"
        app:layout_constraintStart_toStartOf="@+id/frameClock"
        app:layout_constraintTop_toTopOf="@+id/frameClock" />

    <TextView
        android:id="@+id/textViewClockTime"
        style="@style/textViewStyle"
        android:text="18:45"
        app:layout_constraintBottom_toBottomOf="@+id/frameClock"
        app:layout_constraintEnd_toEndOf="@+id/frameClock"
        app:layout_constraintStart_toStartOf="@+id/frameClock"
        app:layout_constraintTop_toBottomOf="@+id/textViewClockDescription" />

    <View
        android:id="@+id/frameClock"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88"

        app:layout_constraintWidth_percent="0.4" />

    <ImageButton
        android:id="@+id/calendar"

        style="@style/bigButtonsStyle"

        android:background="@drawable/big_buttons"
        android:src="@drawable/ic_calendar100"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68"
        app:layout_constraintWidth_percent="0.4"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/clock"
        style="@style/bigButtonsStyle"
        android:background="@drawable/big_buttons"
        android:src="@drawable/ic_clock200"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88"
        app:layout_constraintWidth_percent="0.4"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>