<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A1A1A1"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/green"
        android:layout_width="108dp"
        android:layout_height="103dp"
        android:layout_marginTop="28dp"
        android:background="#404040"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yellow" />

    <LinearLayout
        android:id="@+id/yellow"
        android:layout_width="108dp"
        android:layout_height="103dp"
        android:layout_marginTop="28dp"
        android:background="#404040"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/red" />

    <LinearLayout
        android:id="@+id/red"
        android:layout_width="108dp"
        android:layout_height="103dp"
        android:layout_marginTop="76dp"
        android:background="#404040"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="122dp"
        android:layout_height="88dp"
        android:layout_marginTop="36dp"
        android:onClick="onClickStart"
        android:text=" "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/green" />
</androidx.constraintlayout.widget.ConstraintLayout>