<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:id="@+id/left_space"
            android:layout_width="0dp"
            android:layout_height="100dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/month_picker" />

        <NumberPicker
            android:id="@+id/month_picker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:background="@drawable/shape_numberpicker_background"
            app:layout_constraintEnd_toStartOf="@+id/dot"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@id/left_space"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" . "
            android:textSize="72dp"
            app:layout_constraintBottom_toBottomOf="@id/month_picker"
            app:layout_constraintEnd_toStartOf="@+id/year_picker"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/month_picker" />

        <NumberPicker
            android:id="@+id/year_picker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_numberpicker_background"
            app:layout_constraintEnd_toStartOf="@id/right_space"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toEndOf="@+id/dot"
            app:layout_constraintTop_toTopOf="parent" />

        <Space
            android:id="@+id/right_space"
            android:layout_width="0dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toEndOf="@+id/year_picker"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>