<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.AddNoteFragment">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?attr/colorSurface">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    android:id="@+id/cardview_amount_inc_exp"
                    layout="@layout/layout_card_amount_inc_exp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/categories" />

                <include
                    android:id="@+id/cardviews_categories"
                    layout="@layout/layout_categories" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="16dp"
                    android:text="@string/date" />

                <include
                    android:id="@+id/cardview_datepicker"
                    layout="@layout/layout_card_datepicker" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="90dp" />

            </LinearLayout>
        </ScrollView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp"
            android:tag="expenses_card"
            app:cardBackgroundColor="?attr/colorPrimary"
            app:cardCornerRadius="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_check_mark"
                    app:tint="?attr/colorOnPrimary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="20sp"
                    android:text="@string/add" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>