<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.DataBoardFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.coin.viewmodel.DataBoardViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/data_section_layout"
                layout="@layout/layout_top_section" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tv_static_expenses_by_category"
                android:textColor="?attr/colorText"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp" />

            <include
                android:id="@+id/expenses_layout"
                layout="@layout/layout_expenses_pie_chart_section" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tv_static_incomes_by_category"
                android:textColor="?attr/colorText"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp" />

            <include
                android:id="@+id/incomes_layout"
                layout="@layout/layout_incomes_pie_chart_section" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorText"
                android:gravity="center"
                android:text="@string/tv_static_easter_egg"
                android:layout_marginBottom="8dp" />

        </LinearLayout>

    </ScrollView>
</layout>