<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/frame_top_section"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/iv_account_photo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="@id/frame_top_section"
        app:layout_constraintTop_toTopOf="@id/frame_top_section"
        android:src="@drawable/ic_account_user" />

    <TextView
        android:id="@+id/tv_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="{All period}"
        android:layout_marginBottom="30dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_account_photo"
        app:layout_constraintEnd_toEndOf="@+id/frame_top_section"
        app:layout_constraintStart_toStartOf="@+id/frame_top_section"
        app:layout_constraintTop_toTopOf="@+id/iv_account_photo" />

    <TextView
        android:id="@+id/tv_static_total_balance_string"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_static_total_balance_string"
        android:fontFamily="@font/open_sans_400"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/frame_top_section"
        app:layout_constraintStart_toStartOf="@+id/frame_top_section"
        app:layout_constraintTop_toBottomOf="@+id/tv_period" />

    <TextView
        android:id="@+id/tv_total_balance_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="{$5,560.33}"

        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="@+id/frame_top_section"
        app:layout_constraintStart_toStartOf="@+id/frame_top_section"
        app:layout_constraintTop_toBottomOf="@+id/tv_static_total_balance_string" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/iv_icon_incomes"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:src="@drawable/ic_green_arrow_incomes"
        app:layout_constraintBottom_toBottomOf="@+id/tv_incomes_value"
        app:layout_constraintStart_toStartOf="@id/frame_top_section"
        app:layout_constraintTop_toTopOf="@+id/tv_static_incomes_string" />

    <ImageView
        android:id="@+id/iv_icon_outcomes"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_red_arrow_expenses"
        app:layout_constraintBottom_toBottomOf="@id/tv_outcomes_value"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@+id/tv_static_outcomes_string" />

    <TextView
        android:id="@+id/tv_static_incomes_string"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/open_sans_400"

        android:text="@string/tv_static_incomes_string"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toEndOf="@id/iv_icon_incomes"
        app:layout_constraintTop_toBottomOf="@+id/tv_total_balance_value" />

    <TextView
        android:id="@+id/tv_static_outcomes_string"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/open_sans_400"
        android:text="@string/tv_static_outcomes_string"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_icon_outcomes"
        app:layout_constraintTop_toBottomOf="@+id/tv_total_balance_value" />

    <TextView
        android:id="@+id/tv_incomes_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="{$433.30}"
        android:textColor="#74a02b"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/tv_static_incomes_string"
        app:layout_constraintStart_toStartOf="@id/tv_static_incomes_string"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        />

    <TextView
        android:id="@+id/tv_outcomes_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="{$682.30}"
        android:textSize="20sp"
        android:textColor="#D45F5F"
        app:layout_constraintEnd_toEndOf="@+id/frame_top_section"
        app:layout_constraintStart_toStartOf="@id/tv_static_outcomes_string"
        app:layout_constraintTop_toBottomOf="@id/tv_static_outcomes_string" />

</androidx.constraintlayout.widget.ConstraintLayout>