<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/bottom_nav_databoard">

    <fragment
        android:id="@+id/bottom_nav_databoard"
        android:name="com.example.coin.view.DataBoardFragment"
        android:label="@string/databoard"
        tools:layout="@layout/fragment_databoard" />

    <fragment
        android:id="@+id/bottom_nav_stats"
        android:name="com.example.coin.view.StatsFragment"
        android:label="@string/stats"
        tools:layout="@layout/fragment_stats" />

    <fragment
        android:id="@+id/bottom_nav_history"
        android:name="com.example.coin.view.HistoryFragment"
        android:label="@string/history"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/bottom_nav_add_note"
        android:name="com.example.coin.view.AddNoteFragment"
        android:label="@string/add"
        tools:layout="@layout/fragment_add_note" />

    <fragment
        android:id="@+id/right_nav_settings"
        android:name="com.example.coin.view.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />

</navigation>